<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  text-align: right;
}

h1 {
	font-family: Arial;
	text-align: center;
}
h2 {
	border: 1px solid black;
	font-family: Arial;
	margin-top: 0px; 
	position: absolute;
	
}

p {
	margin-top: 35px;
	font-family: Arial;
	padding: 10px;
	height: 250px;
}

.pink-text {
  background-color: pink;
}

.column {
  float: left;
  bottom: 15px;
  padding: 0px;
  height: auto;
  border: 1px black;
  margin-left: 1px;
}

.left, .middle, .right {
  width: 33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (min-width:992px) {
.column {
    width: 33%;
    margin-left: 3px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .left {
    width: 49.5%;
    margin-bottom: 3px; 
}
   .middle {
    width: 49.5%;
    margin-bottom: 3px;
  }
 .right{
    width: 99%;
    margin-bottom: 3px;
  }
}
@media screen and (max-width: 767px) {
  .column {
    width: 100%;
    margin-bottom: 3px;
  }
 }

</style>
</head>
<body>

<h1>OUR MENU</h1>

<<div class="row">
   <div class="col-lg-4 col-md-6">
      <div class="section">
         <h2 class="chicken">Chicken</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
      </div>
   </div>
</div>
</body>
</html>